<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			margin:50px auto;
			background-color: #f00;
-webkit-animation:hover  3s ease-in 1s infinite alternate;
		}
		.box:hover{
			-webkit-animation:hover  2s ease-in 1s infinite alternate;
			/* -webkit-animation-name:hover;
			-webkit-animation-duration:1s;
			-webkit-animation-timing-function:ease-in;
			-webkit-animation-iteration-count:infinite; */
		}
		@-webkit-keyframes hover{
			0%{width: 100px;height: 100px;border-radius: 0%;}
			30%{width: 200px;height: 200px;border-radius: 30%; background-color: #999}
			60%{width: 200px;height: 200px;border-radius: 50%; background-color: #333}
			100%{width: 100px;height: 100px;border-radius: 0%;}
		}
	</style>
	<body>
		<div class="box"></div>
	</body>
</html>
